/* style.css */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Montserrat', sans-serif; background: #f9f9fb; color: #333; line-height: 1.6; }
.container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

/* Header */
.header { background: #fff; box-shadow: 0 2px 10px rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 100; }
.header .container { display: flex; justify-content: space-between; align-items: center; padding: 1rem 20px; }
.logo { display: flex; align-items: center; gap: 10px; }
.logo h1 { font-size: 1.8rem; background: linear-gradient(90deg, #003087, #FF6B35); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.nav a { margin: 0 15px; text-decoration: none; color: #003087; font-weight: 600; }
.nav a.active, .nav a:hover { color: #FF6B35; }
.btn-login { background: #003087; color: white; padding: 8px 16px; border-radius: 6px; }

/* Hero */
.hero { background: linear-gradient(135deg, #003087, #0055A4); color: white; text-align: center; padding: 100px 20px; }
.hero h2 { font-size: 3rem; margin-bottom: 1rem; }
.hero p { font-size: 1.2rem; margin-bottom: 2rem; }
.btn-primary { background: #FF6B35; color: white; padding: 12px 30px; border: none; border-radius: 6px; font-weight: bold; text-decoration: none; display: inline-block; }

/* Features */
.features { padding: 80px 20px; text-align: center; }
.features .container { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; }
.feature { background: white; padding: 30px; border-radius: 12px; box-shadow: 0 5px 15px rgba(0,0,0,0.05); }

/* Page Hero */
.page-hero { background: #003087; color: white; text-align: center; padding: 80px 20px; }

/* Forum / Marketplace / Events */
.forum-list, .listings, .events { padding: 60px 20px; }
.post, .item, .event { background: white; padding: 20px; margin-bottom: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
.item img { width: 100%; height: 100px; object-fit: cover; border-radius: 8px; }
.tag { background: #FF6B35; color: white; padding: 4px 10px; border-radius: 20px; font-size: 0.8rem; }

/* Login */
.login-form { max-width: 400px; margin: 80px auto; background: white; padding: 40px; border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); text-align: center; }
.login-form input { width: 100%; padding: 12px; margin: 10px 0; border: 1px solid #ddd; border-radius: 6px; }
.login-form a { color: #003087; }

/* Footer */
.footer { background: #003087; color: white; text-align: center; padding: 30px 20px; }
